<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <ImageView 
        android:id="@+id/splash" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:src="@anim/logo_animado"
        android:scaleType="fitXY" />
        
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/version"
    	android:textColor="#214a9b"
    	android:layout_margin="10dp"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true"/>

</RelativeLayout>
